# music

./: AppDelegate.swift  LICENSE  NotificationViewController.swift  README.md  pubspec.yaml
android/app/: build.gradle
ios/: Podfile  soraplayer.podspec
ios/Runner/: AppDelegate.swift  Info.plist  MusicPlayerManager.swift  PlayerWrapper.swift  back.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/next_icon.imageset/: Contents.json
ios/Runner/Assets.xcassets/play_icon.imageset/: Contents.json
ios/Runner/Assets.xcassets/prev_icon.imageset/: Contents.json
lib/: main.dart
lib/app/: config.dart  global.dart
lib/app/component/: Img.dart  LanzhouUtil.dart  audio_handler.dart  audio_manage.dart  lanzhou.dart  scroll_text.dart  swiper_view.dart
lib/app/component/notifiers/: progress_notifier.dart  (+1 more)
lib/app/models/: play_model.dart  scroll_text.dart  song.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/utils/: authentication.dart  local_storge.dart  minio-utils.dart  play_list_manager.dart  request.dart  tab_indicator.dart
lib/platform/: plugin.dart  plugin_method_channel.dart.dart  plugin_platform_interface.dart
soraplayer/: README.md  pubspec.yaml
soraplayer/android/: build.gradle  settings.gradle
soraplayer/android/src/main/: AndroidManifest.xml
soraplayer/android/src/main/kotlin/com/example/soraplayer/: BlurUtil.kt  SoraplayerPlugin.kt  SoraplayerPluginReceiver.kt
soraplayer/android/src/main/res/drawable/: progress_bar_style.xml  selectable_background.xml
soraplayer/android/src/main/res/layout/: notification_music.xml
soraplayer/android/src/main/res/values/: colors.xml  styles.xml
soraplayer/android/src/test/kotlin/com/example/soraplayer/: SoraplayerPluginTest.kt
soraplayer/ios/: soraplayer.podspec
soraplayer/ios/Classes/: MeidiaPlayer.swift  SoraplayerPlugin.swift
soraplayer/lib/: soraplayer.dart  soraplayer_method_channel.dart  soraplayer_platform_interface.dart
soraplayer/test/: soraplayer_method_channel_test.dart  soraplayer_test.dart
(+32 files in other folders)
